<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="406a7508-31a3-40c2-a1ae-660f4d820932">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12403</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="Tapp_development">
        <object-id>16384</object-id>
      </database>
      <database id="3" name="Tapp_test">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="ruby-getting-started_development">
        <object-id>16400</object-id>
      </database>
      <database id="5" name="ruby-getting-started_test">
        <object-id>16401</object-id>
      </database>
      <database id="6" name="qa_development">
        <object-id>16648</object-id>
      </database>
      <database id="7" name="ah_development">
        <object-id>28419</object-id>
      </database>
      <database id="8" name="ah_test">
        <object-id>28541</object-id>
      </database>
      <database id="9" name="qa_test">
        <object-id>29901</object-id>
      </database>
      <database id="10" name="buyonline_production">
        <object-id>37088</object-id>
      </database>
      <schema id="11" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2017-02-01.22:59:07.387</introspection-timestamp>
      </schema>
      <schema id="12" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="13" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="14" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="15" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="16" parent="1" name="information_schema">
        <object-id>11853</object-id>
      </schema>
    </database-model>
  </data-source>
</component>