<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="development" uuid="9d6d32d0-33a5-423b-bcab-9ea11740a65c">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="ar_internal_metadata"/>
      <table id="4" parent="1" name="categories"/>
      <table id="5" parent="1" name="category_translations"/>
      <table id="6" parent="1" name="categoryitem_translations"/>
      <table id="7" parent="1" name="categoryitems"/>
      <table id="8" parent="1" name="deliveries"/>
      <table id="9" parent="1" name="delivery_translations"/>
      <table id="10" parent="1" name="deliveryaddresses"/>
      <table id="11" parent="1" name="historyproducts"/>
      <table id="12" parent="1" name="orders"/>
      <table id="13" parent="1" name="product_translations"/>
      <table id="14" parent="1" name="products"/>
      <table id="15" parent="1" name="profiles"/>
      <table id="16" parent="1" name="restaurant_translations"/>
      <table id="17" parent="1" name="restaurants"/>
      <table id="18" parent="1" name="restaurants_subcategories"/>
      <table id="19" parent="1" name="schema_migrations"/>
      <table id="20" parent="1" name="shops"/>
      <table id="21" parent="1" name="sqlite_sequence"/>
      <table id="22" parent="1" name="subcategories"/>
      <table id="23" parent="1" name="subcategory_translations"/>
      <table id="24" parent="1" name="users"/>
      <column id="25" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="2" name="restaurant_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="2" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="28" parent="2" name="latitude">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="29" parent="2" name="longitude">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="30" parent="2" name="distance">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="31" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="32" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="33" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="3" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="35" parent="3" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="36" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="37" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="38" parent="3">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="40" parent="4" name="position">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="41" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="42" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="43" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="45" parent="5" name="category_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="46" parent="5" name="locale">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="47" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="48" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="49" parent="5" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="50" parent="5" name="index_category_translations_on_category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="5" name="index_category_translations_on_locale">
        <columns>locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="54" parent="6" name="categoryitem_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="55" parent="6" name="locale">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="56" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="57" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="58" parent="6" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="59" parent="6" name="index_categoryitem_translations_on_categoryitem_id">
        <columns>categoryitem_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="6" name="index_categoryitem_translations_on_locale">
        <columns>locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="63" parent="7" name="categoryitem_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="7" name="rest_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="7" name="restaurant_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="66" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="67" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="68" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="70" parent="8" name="alias">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="71" parent="8" name="price">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="72" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="73" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="74" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="76" parent="9" name="delivery_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="9" name="locale">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="78" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="79" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="80" parent="9" name="city">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="81" parent="9" name="index_delivery_translations_on_delivery_id">
        <columns>delivery_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="9" name="index_delivery_translations_on_locale">
        <columns>locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="85" parent="10" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="86" parent="10" name="country">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="87" parent="10" name="city">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="88" parent="10" name="alias">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="89" parent="10" name="address">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="90" parent="10" name="def">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="91" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="92" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="93" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="95" parent="11" name="order_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="96" parent="11" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="97" parent="11" name="count_buy">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="98" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="100" parent="12" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="101" parent="12" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="102" parent="12" name="date_create">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="103" parent="12" name="mobile_number">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="104" parent="12" name="delivery_address">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="105" parent="12" name="delivery_city">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="106" parent="12" name="delivery_alias">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="107" parent="12" name="delivery_date">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="108" parent="12" name="payment">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="109" parent="12" name="orders_total_price">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="110" parent="12" name="delivery_price">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="111" parent="12" name="total_price">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="112" parent="12" name="is_verified">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="113" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="114" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="115" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="117" parent="13" name="product_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="118" parent="13" name="locale">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="119" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="120" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="121" parent="13" name="label">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="122" parent="13" name="content">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="123" parent="13" name="index_product_translations_on_product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="124" parent="13" name="index_product_translations_on_locale">
        <columns>locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="127" parent="14" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="128" parent="14" name="rest_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="129" parent="14" name="categoryitem_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="130" parent="14" name="menu">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="131" parent="14" name="restaurant_menu_categories">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="132" parent="14" name="new">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="133" parent="14" name="item_number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="134" parent="14" name="inventory">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="135" parent="14" name="instock">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="136" parent="14" name="desired_stock">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="137" parent="14" name="price">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="138" parent="14" name="type_">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="139" parent="14" name="alias">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="140" parent="14" name="keywords">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="141" parent="14" name="src">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="142" parent="14" name="favorite">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="143" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="144" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="145" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="147" parent="15" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="148" parent="15" name="image">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="149" parent="15" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="150" parent="15" name="mobile_number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="151" parent="15" name="verification_code">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="152" parent="15" name="is_verified">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="153" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="154" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="155" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="157" parent="16" name="restaurant_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="158" parent="16" name="locale">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="159" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="160" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="161" parent="16" name="label">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="162" parent="16" name="description">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="163" parent="16" name="index_restaurant_translations_on_restaurant_id">
        <columns>restaurant_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="164" parent="16" name="index_restaurant_translations_on_locale">
        <columns>locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="165" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="167" parent="17" name="restaurant_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="168" parent="17" name="hash_">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="169" parent="17" name="status">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="170" parent="17" name="position">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="171" parent="17" name="budget">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="172" parent="17" name="openTime">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="173" parent="17" name="closeTime">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="174" parent="17" name="src">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="175" parent="17" name="min_amount_order">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="176" parent="17" name="rate">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="177" parent="17" name="totalHours">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="178" parent="17" name="around">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="179" parent="17" name="new">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="180" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="181" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="182" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="18" name="restaurant_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="184" parent="18" name="subcategory_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="185" parent="19" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="186" parent="19">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="188" parent="20" name="shop_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="189" parent="20" name="category_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="190" parent="20" name="rate">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="191" parent="20" name="budget">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="192" parent="20" name="new">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="193" parent="20" name="min_amount_order">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="194" parent="20" name="hash_">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="195" parent="20" name="position">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="196" parent="20" name="description">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="197" parent="20" name="label">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="198" parent="20" name="totalHours">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="199" parent="20" name="openTime">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="200" parent="20" name="closeTime">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="201" parent="20" name="around">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="202" parent="20" name="status">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="203" parent="20" name="src">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="204" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="205" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="206" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="21" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="208" parent="21" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="209" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="210" parent="22" name="category_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="211" parent="22" name="subcategory_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="212" parent="22" name="position">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="213" parent="22" name="src">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="214" parent="22" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="215" parent="22" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="216" parent="22">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="218" parent="23" name="subcategory_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="219" parent="23" name="locale">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="220" parent="23" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="221" parent="23" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="222" parent="23" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="223" parent="23" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="224" parent="23" name="index_subcategory_translations_on_subcategory_id">
        <columns>subcategory_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="225" parent="23" name="index_subcategory_translations_on_locale">
        <columns>locale</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="226" parent="23">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="228" parent="24" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="229" parent="24" name="image">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="230" parent="24" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="231" parent="24" name="mobile_number">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="232" parent="24" name="verification_code">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="233" parent="24" name="is_verified">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="234" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="235" parent="24" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="236" parent="24">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>