<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="development" uuid="7e1dadc0-6abd-4e89-9716-96a3f167c56b">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="ar_internal_metadata"/>
      <table id="4" parent="1" name="categories"/>
      <table id="5" parent="1" name="categoryitems"/>
      <table id="6" parent="1" name="deliveries"/>
      <table id="7" parent="1" name="deliveryaddresses"/>
      <table id="8" parent="1" name="products"/>
      <table id="9" parent="1" name="restaurants"/>
      <table id="10" parent="1" name="restaurants_subcategories"/>
      <table id="11" parent="1" name="schema_migrations"/>
      <table id="12" parent="1" name="shops"/>
      <table id="13" parent="1" name="sqlite_sequence"/>
      <table id="14" parent="1" name="subcategories"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="2" name="restaurant_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="2" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="18" parent="2" name="latitude">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="19" parent="2" name="longitude">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="20" parent="2" name="distance">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="21" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="22" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="23" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="25" parent="3" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="26" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="27" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="28" parent="3">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="30" parent="4" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="31" parent="4" name="position">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="33" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="34" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="36" parent="5" name="categoryitem_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="5" name="rest_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="5" name="restaurant_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="5" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="40" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="41" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="42" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="44" parent="6" name="city">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="45" parent="6" name="alias">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="46" parent="6" name="price">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="48" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="49" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="51" parent="7" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="7" name="country">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="53" parent="7" name="city">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="54" parent="7" name="address">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="55" parent="7" name="def">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="56" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="57" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="58" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="60" parent="8" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="61" parent="8" name="rest_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="62" parent="8" name="categoryitem_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="63" parent="8" name="menu">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="8" name="restaurant_menu_categories">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="8" name="new">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="66" parent="8" name="label">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="67" parent="8" name="content">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="68" parent="8" name="item_number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="69" parent="8" name="inventory">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="70" parent="8" name="instock">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="71" parent="8" name="desired_stock">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="72" parent="8" name="price">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="73" parent="8" name="type_">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="74" parent="8" name="alias">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="75" parent="8" name="keywords">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="76" parent="8" name="src">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="77" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="78" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="79" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="81" parent="9" name="restaurant_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="82" parent="9" name="label">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="83" parent="9" name="description">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="84" parent="9" name="hash_">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="85" parent="9" name="status">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="86" parent="9" name="position">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="87" parent="9" name="budget">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="88" parent="9" name="openTime">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="89" parent="9" name="closeTime">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="90" parent="9" name="src">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="91" parent="9" name="min_amount_order">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="92" parent="9" name="rate">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="93" parent="9" name="totalHours">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="94" parent="9" name="around">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="95" parent="9" name="new">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="96" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="97" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="98" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="10" name="restaurant_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="100" parent="10" name="subcategory_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="101" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="102" parent="11">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="104" parent="12" name="shop_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="105" parent="12" name="category_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="106" parent="12" name="rate">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="107" parent="12" name="budget">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="108" parent="12" name="new">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="109" parent="12" name="min_amount_order">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="110" parent="12" name="hash_">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="111" parent="12" name="position">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="112" parent="12" name="description">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="113" parent="12" name="label">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="114" parent="12" name="totalHours">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="115" parent="12" name="openTime">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="116" parent="12" name="closeTime">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="117" parent="12" name="around">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="118" parent="12" name="status">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="119" parent="12" name="src">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="120" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="121" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="122" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="13" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="124" parent="13" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="125" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="126" parent="14" name="category_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="127" parent="14" name="subcategory_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="128" parent="14" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="129" parent="14" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="130" parent="14" name="position">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="131" parent="14" name="src">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="132" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="133" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="134" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>